<script src="graph.js"></script>
<div style="width: 250px; height: 200px; margin: 40px">
<table class="tb">
    <tr>
        <td class="raise4"> To: </td>
        <td> <input type="text" id="address"/> </td>
    </tr>
    <tr>
        <td class="raise4">  </td>
        <td> <button class="btn" style="margin-bottom: 20px" onclick="initiate()"> Connect </button> </td>
    </tr>
    <tr>
        <td class="raise4"> Check from: </td>
        <td> <input type="text" id="checkfrom"/> </td>
    </tr>
    <tr>
        <td class="raise4"> Check to: </td>
        <td> <input type="text" id="checkto"/> </td>
    </tr>
    <tr>
        <td class="raise4">  </td>
        <td> <button class="btn" style="margin-bottom: 20px" onclick="check()"> Check </button> </td>
    </tr>
    <tr>
        <td class="raise4"> Result: </td>
        <td class="raise4" id="result"> nothing yet </td>
    </tr>
</table>
</div>
